{% extends "layout.html" %}
{% block content %}

  <h1>Drug Risk Prediction using Adverse Drug Effects</h1>
  <br>
  <div class="selector">
    <h2></h2>
  </div>
  <div class = "content-section">
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      <fieldset class = "form-group">
        <legend class = "border-bottom mb-4">Type the drug you're looking for.</legend>
        <div class="example" id="the-basics">
        <div class="form-group">
            {{ form.drugname.label(class="form-control-label") }}
            {{ form.drugname(class="form-control form-control-lg typeahead tt-menu", placeholder="Ex: Etonogestrel", style="top: -1px;left: -1px;") }}
        </div>
        </div>
      </fieldset>
      <div class="form-group">
        {{ form.submit(class="btn btn-outline-info") }}
      </div>
    </form>
  </div>
  <div class = "content-section">
    <legend class = "border-bottom mb-4">Percentage of side effect mentions in total reviews.</legend>
    <div class = "table-style">
    {% print(html_block) | safe %}
    </div>
    <br>
    <img src={{ image }} alt="Chart">
  </div>

{% endblock %}

